{
  "name": "360teams-opencli-adapter",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "opencli adapter files for 360Teams — runtime only",
  "dependencies": {
    "@jackwener/opencli": "^1.4.1",
    "chrome-remote-interface": "^0.34.0"
  }
}
